{
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/config-conventional": "^19.8.0",
    "commitlint": "^19.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
